#!/sbin/openrc-run

# backward compatibility for existing gentoo layout
#
if [ -d "/var/lib/pinecoin/.pinecoin" ]; then
	PINECOIND_DEFAULT_DATADIR="/var/lib/pinecoin/.pinecoin"
else
	PINECOIND_DEFAULT_DATADIR="/var/lib/pinecoind"
fi

PINECOIND_CONFIGFILE=${PINECOIND_CONFIGFILE:-/etc/pinecoin/pinecoin.conf}
PINECOIND_PIDDIR=${PINECOIND_PIDDIR:-/var/run/pinecoind}
PINECOIND_PIDFILE=${PINECOIND_PIDFILE:-${PINECOIND_PIDDIR}/pinecoind.pid}
PINECOIND_DATADIR=${PINECOIND_DATADIR:-${PINECOIND_DEFAULT_DATADIR}}
PINECOIND_USER=${PINECOIND_USER:-${PINECOIN_USER:-pinecoin}}
PINECOIND_GROUP=${PINECOIND_GROUP:-pinecoin}
PINECOIND_BIN=${PINECOIND_BIN:-/usr/bin/pinecoind}
PINECOIND_NICE=${PINECOIND_NICE:-${NICELEVEL:-0}}
PINECOIND_OPTS="${PINECOIND_OPTS:-${PINECOIN_OPTS}}"

name="PineCoin Core Daemon"
description="PineCoin cryptocurrency P2P network daemon"

command="/usr/bin/pinecoind"
command_args="-pid=\"${PINECOIND_PIDFILE}\" \
		-conf=\"${PINECOIND_CONFIGFILE}\" \
		-datadir=\"${PINECOIND_DATADIR}\" \
		-daemon \
		${PINECOIND_OPTS}"

required_files="${PINECOIND_CONFIGFILE}"
start_stop_daemon_args="-u ${PINECOIND_USER} \
			-N ${PINECOIND_NICE} -w 2000"
pidfile="${PINECOIND_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${PINECOIND_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${PINECOIND_USER}:${PINECOIND_GROUP}" \
	"${PINECOIND_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${PINECOIND_USER}:${PINECOIND_GROUP}" \
	"${PINECOIND_PIDDIR}"

	checkpath -f \
	-o ${PINECOIND_USER}:${PINECOIND_GROUP} \
	-m 0660 \
	${PINECOIND_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${PINECOIND_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run pinecoind."
		eerror "The setting must appear in ${PINECOIND_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following "
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"PineCoin Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
