description "PineCoin Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env PINECOIND_BIN="/usr/bin/pinecoind"
env PINECOIND_USER="pinecoin"
env PINECOIND_GROUP="pinecoin"
env PINECOIND_PIDDIR="/var/run/pinecoind"
# upstart can't handle variables constructed with other variables
env PINECOIND_PIDFILE="/var/run/pinecoind/pinecoind.pid"
env PINECOIND_CONFIGFILE="/etc/pinecoin/pinecoin.conf"
env PINECOIND_DATADIR="/var/lib/pinecoind"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # pinecoind will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$PINECOIND_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run pinecoind."
        echo "The setting must appear in $PINECOIND_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"PineCoin Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$PINECOIND_PIDDIR"
    chmod 0755 "$PINECOIND_PIDDIR"
    chown $PINECOIND_USER:$PINECOIND_GROUP "$PINECOIND_PIDDIR"
    chown $PINECOIND_USER:$PINECOIND_GROUP "$PINECOIND_CONFIGFILE"
    chmod 0660 "$PINECOIND_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$PINECOIND_PIDFILE" \
    --chuid $PINECOIND_USER:$PINECOIND_GROUP \
    --exec "$PINECOIND_BIN" \
    -- \
    -pid="$PINECOIND_PIDFILE" \
    -conf="$PINECOIND_CONFIGFILE" \
    -datadir="$PINECOIND_DATADIR" \
    -disablewallet \
    -daemon

