#!/usr/bin/env bash
#
#  pinecoind The pinecoin core server.
#
#
# chkconfig: 345 80 20
# description: pinecoind
# processname: pinecoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/pinecoind, see below
if [ -f /etc/sysconfig/pinecoind ]; then
        . /etc/sysconfig/pinecoind
fi

RETVAL=0

prog=pinecoind
# you can override the lockfile via PINECOIND_LOCKFILE in /etc/sysconfig/pinecoind
lockfile=${PINECOIND_LOCKFILE-/var/lock/subsys/pinecoind}

# pinecoind defaults to /usr/bin/pinecoind, override with PINECOIND_BIN
pinecoind=${PINECOIND_BIN-/usr/bin/pinecoind}

# pinecoind opts default to -disablewallet, override with PINECOIND_OPTS
pinecoind_opts=${PINECOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $pinecoind $pinecoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
